<!DOCTYPE html>
<html>
<head>
  <title>Dok y contents</title>
  <meta charset="utf-8">


  <style>
    body {

    margin:0px ;
    background-image: url("D.jpg");
    background-size:100% 100%;
    }

    h1 {
      font-size:50px;
      text-align: center;
      text-decoration: none;
      border-bottom:3px  solid orange;
      margin:0 0 0 0;
      padding:20px;
    /*

    border-width:4px;
    border-color: gray;
    border-style: solid;
    */
  }
  ul {
    border-right:3px solid orange;
    border-bottom:3px  solid orange;
    width:300px;
    margin: 0;
    padding: 20px;
  }
  .box1 {
    border:4px solid gray;
    padding:3px;
    background-color: black;
    text-decoration: none;
  }
  .fontsize30px {
      font-size:30px;
      text-decoration: none;
      color: Orange;
  }
  div {
    font-size:30px;
    text-decoration: none;
    color: Orange;
  }

  #gird {
    display:grid;
    grid-template-columns:  150px 1fr;
  }

  </style>
</head>


  <body>

    <h1> <a href ="index.html" class = "box1" class = "box2" style="color:orange;"> Dok Y Contents</a></h1>

    <div id="grid">    <ul>
    <li><a href="1.html" class = "fontsize30px">Youtube Channel</a></li>
    <p style = "margin-top:100px;">
    <li><a href="2.html" class = "fontsize30px">Coffee Shop</a></li>
    <p style = "margin-top:100px;">
    <li><a href="3.html" class = "fontsize30px">broadcasting equipment</a></li>
    </ul>
    <p style = "margin-top:50px;">
    <div>
      <p>
      name
      </p>
    </div>
    </div>
  </body>
  </html>
