<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/shop.css" />
  <link rel="stylesheet" href="css/fontello-b8751b99/css/fontello.css">
  <link rel="stylesheet" href="css/fontello-627b6552/css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/shop.js"></script>
   <title>DokY Shop</title>
</head>
<style>
body {
  background-image: none;
  background-size:cover;
}
#header {
  background-color: #944f4f2e;
  display: -webkit-box;;
  font-family: 'Anton', sans-serif;
  font-size: 1.2em;
  font-weight: 15em;
  border: 3px solid #6969691f;
    height: 130px;
}
/* #comment_top.fixed {
  width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2222;
    border-bottom: 1px solid #ebebeb;
    height: 56px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #ffffff;
} */
li {
  margin-right: 20px;
}
.index{
  list-style: none;
  display: inline-flex;
  padding-left: 0px;

}

.donot, .donot2, .donot3, .donot4{
  opacity: 0;
  color: #24151abd;
  margin-right: 80px;

}
.donot li, .donot li, .donot2 li, .donot3 li, .donot4 li{
  list-style: none;
  display: -webkit-inline-box;
  background-color: #b5b0b066;
  min-width: 150px;
  position: fixed;
  z-index: 200;
}
.line {
  margin-right:20px;
}
.line a {
  color: #713939b3;
  text-decoration: none;
}


#root:hover, #root2:hover, #root3:hover, #root4:hover {
  color: red;
}
#root, #root2, #root3, #roo4 {
    padding-left: 15px;
}

#root5{
margin-left: 210px;
}
.root4 .label {
  display: none;
}

</style>


  <body>
    <header id="header">
    <ul class="index">
        <span style="margin-right: 30px;"><img src="images/Logo1.png" style="width:210px; "></span>

      <li id="root">
        <p/>
        <label for="root">MEN</label>
        <div class="donot">
          <ul>
            <li>
              <div class="line"><a href="3.html">Jackets</a></div>
            <div class="line"><a href="3.html">Coats</a></div>
            <div class="line"><a href="3.html">Shirts</a></div>
            <div class="line"><a href="3.html">Jeans</a></div>
            </li>
          </ul>
        </div>
      </li>

      <li id="root2">
        <p/>
        <label for="root2">BOYS</label>
        <div class="donot2">
          <ul>
            <li>
            <div class="line"><a href="3.html">Jackets</a></div>
            <div class="line"><a href="3.html">T-Shirts</a></div>
            <div class="line"><a href="3.html">Hoodies</a></div>
            <div class="line"><a href="3.html">Jeans</a></div>
            </li>
          </ul>
        </div>
      </li>

      <li id="root3" >
        <p/>
        <label for="root3">Accessory</label>
        <div class="donot3">
          <ul>
            <li>
            <div class="line"><a href="3.html">Sneakers</a></div>
            <div class="line"><a href="3.html">Flays Shoes</a></div>
            <div class="line"><a href="3.html">Hats</a></div>
            <div class="line"><a href="3.html">Wallet</a></div>
            <div class="line"><a href="3.html">Phone Case</a></div>
          </li>
          </ul>
        </div>
      </li>


        <li id="root4">
          <p/>
          <label for="root4">MD</label>
          <div class="donot4">
            <ul>
              <li>
              <div class="line"><a href="3.html">2019 Special</a></div>
              <div class="line"><a href="3.html">2020 Special</a></div>
            </li>
            </ul>
          </div>
        </li>

        <li class="root4" id="root5">
        <p/>
        	<div class="line"><a href="#" class="icon-heart"><span class="label">google</span></a></div>
        </li>

        <li class="root4">
        <p/>
        	<div class="line"><a href="#" class="icon-chat"><span class="label">chat</span></a></div>
        </li>

        <li class="root4">
        <p/>
        	<div class="line"><a href="#" class="icon-basket"><span class="label">basket</span></a></div>
        </li>

        </ul>
      </header>
     <section class="promo-banner" style="text-align: center; font-size: 21px; width:100%; height:50px; background-color: Black; line-height: 1.5em;">
        <!-- <div class="content"></div> -->

       <article style="transform: translateY(25%);">
         <span style="color:#c5c2c2; " >Days : </span><span class="content" style="font-weight: 600; color:white; padding-left:5px; padding-right: 3px;"></span>
         <span style="color:#c5c2c2; " >Hours : </span><span class="content2" style="font-weight: 600; color:white; padding-left:5px; padding-right: 3px;"></span>
         <span style="color:#c5c2c2; " >Minutes : </span><span class="content3" style="font-weight: 600; color:white; padding-left:5px; padding-right: 3px;"></span>
         <span style="color:#c5c2c2; " >Seconds : </span><span class="content4" style="font-weight: 600; color:white; padding-left:5px; padding-right: 3px;"></span>

        <!-- <span class="t164-hrs" style="font-family:proxima_novaregular !important; font-weight: 600; color:white; padding-left:5px; padding-right: 3px;">21</span> <span style="color:#c5c2c2;" class="t164-change-2">MINUTES : </span> -->
        <!-- <span class="t164-mins" style="font-family:proxima_novaregular !important; font-weight: 600; color:white; padding-left:5px; padding-right: 3px;">52</span> <span style="color:#c5c2c2;" class="t164-change-3">SECONDS </span> -->
        <span style="color:white; padding-left:30px; white-space: nowrap;">30% discount on MD GOODS</span>
      </article>
  </section>

    </body>
    </html>
