<!DOCTYPE html>
<!-- 브라우저 크기 상관없이 가운데 위치 -->
<html style="margin: auto;display: inline-table;">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/shop.js"></script>
  <title>V Shop</title>
</head>

<!--shop 메인페이지 css 주석과 동일... -->
<style>
body {
  display: inline-block;
  background-image: none;
  background-size:cover;
}
header {
  background-color: #ebe1e2;
  display: -webkit-inline-box;
  padding-left: 5px;
  font-family: fantasy, sans-serif;
  font-size: 1.5em;
  height: 130px;
  width:1245px;
box-shadow: 1px 1px 10px 2px black;
}

header li {
  margin-right: 80px;
}
header .index{
  list-style: none;
  display: inline-flex;
  padding-left: 0px;
  margin-top: 5px;

}
/* Shirts, Jeans box opacity & side*/
.donot, .donot2, .donot3, .donot4{
  opacity: 0;
  color: #24151abd;
  margin-right: 80px;

}
/* Shirts, Jeans text*/
.donot li, .donot li, .donot2 li, .donot3 li, .donot4 li{
  list-style: none;
  display: inline-flex;
  background-color: none;
  position: absolute;
  z-index: 200;
  margin-left: -50px;
}
/* Shirts, Jeans box*/
header .line {
  margin-right:20px;
  margin-top: 20px;
}
/* Shirts, Jeans text*/
header .line a {
  color: #555252;
  text-decoration: none;
}

/* MEN MD.... */
#root:hover, #root2:hover, #root3:hover, #root4:hover {
  color: red;
}
/* MEN MD.... */
#root, #root2, #root3, #root4 {
  padding-left: 15px;
  margin-top: 25px;
}

h1{
  text-align: center;
  text-decoration-line: underline;
  text-underline-position: below;
  font-family: verdana , sans-serif;
  font-size: 1.8em;
  font-weight: 15em;
}

/*html 마진, 패딩 0*/
*{margin:0;padding:0;}
</style>

<body>
  <header style="border:2px solid #decccc;">
    <ul class="index">
      <span style="margin-right: 30px;"><img src="images/BTSshop.jpg" style="width:210px; margin-right: 50px;"></span>

      <li id="root">

        <label for="root">MEN</label>
        <div class="donot">
          <ul>
            <li style="visibility: hidden">
              <div class="line"><a href="shop.html">Jackets</a></div>
              <div class="line"><a href="shop.html">Coats</a></div>
              <div class="line"><a href="shop.html">Shirts</a></div>
              <div class="line"><a href="shop.html">Jeans</a></div>
            </li>
          </ul>
        </div>
      </li>

      <li id="root2">

        <label for="root2">UNISEX</label>
        <div class="donot2">
          <ul>
            <li style="visibility: hidden">
              <div class="line"><a href="shop.html">Jackets</a></div>
              <div class="line"><a href="shop.html">T-Shirts</a></div>
              <div class="line"><a href="shop.html">Hoodies</a></div>
              <div class="line"><a href="shop.html">Jeans</a></div>
            </li>
          </ul>
        </div>
      </li>

      <li id="root3" >

        <label for="root3">ACC</label>
        <div class="donot3">
          <ul>
            <li style="visibility: hidden">
              <div class="line"><a href="shop.html">Sneakers</a></div>
              <div class="line"><a href="shop.html">Flats Shoes</a></div>
              <div class="line"><a href="shop.html">Hats</a></div>
              <div class="line"><a href="shop.html">Wallet</a></div>
            </li>
          </ul>
        </div>
      </li>
      <li id="root4">

        <label for="root4">MD</label>
        <div class="donot4">
          <ul>
            <li style="visibility: hidden">
              <div class="line"><a href="shop.html">2019 Special</a></div>
              <div class="line"><a href="shop.html">2020 Special</a></div>
            </li>
          </ul>
        </div>
      </li>

    </ul>
  </header>


<!-- 상품페이지 메인 내용에 해당 하는 부분, 수량 입력후 버튼 클릭시 상품 구매 or 재고 안내... -->
  <div style="box-shadow:1px 1px 10px 2px black;">
    <table id = "table1" style="background:; margin:5px auto; ">
    <tr>
    <td rowspan="4">
    <img src = "images/v13.jpg" style="width:400px; height:400px;"></td>
    <td style="height:100px;">
  </td>
    </tr>
    <tr>
    <td>
      <div style="box-shadow:5px 5px pink;
      border:2px outset black;
      margin:10px 0px;">
      <h2>향수, V 플로라이드 사진 SET 1
    <br/>국내배송, 배송비: \3000</h2>
      </div>
      <h3 style = "background:lavenderblush">최대 1개까지 구매 가능합니다.<br/>가격: \50,000 </h3>
<h4 style = "background:lavenderblush">수량: <input type="text" style="width:20px"> </h4>
    </td>
    </tr>
    <tr>
    <td><input type="submit"; value="Go Shop"; onclick='alert("Sold out")';
	style="border:2px inset black; font-family:'verdana';
	 width:80px; height:40px; background-color:#a52a2a96; cursor:pointer;"></td>
    </tr>

</div>
    </table>



<!-- 웹페이지 하단 footer에 대한 stylesheet -->
<style>
footer{
box-shadow: 1px 1px 10px 2px black;
  background-color: #f5e4e4;
  font-family: 'verdana', sans-serif;
  font-size: 1.2em;
  font-weight: 15em;
  /* border: 3px solid #6969691f; */
  width:1230px;
  border:2px solid #decccc;
}
footer h2{
  font-family: 'verdana', sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 18em;
  font-size: 18px;
  margin-bottom: 10px;
  /* border: 3px solid #6969691f; */
}
footer h6{
  font-family: 'verdana', sans-serif;
  text-decoration: none;
  color: black;
  font-weight: lighter;
  font-size: 12px;

  /* border: 3px solid #6969691f; */
}
footer a {
  text-decoration:none;
  color:black;
}
</style>



<!--쇼핑몰 Q&A, 위치, 상세 내용이 담겨 있음, Home(login), prev(shop메인), next(이동x)로 이동 가능. -->
<footer style=" padding:50px 5px 5px 15px;">
  <table>
    <tr>
      <td>
        <h2>고객센터</h2>
        1599-3333<br>
        <h6 style="font-weight:0;">
          평일09:00 ~ 18:00 ( 점심시간 12:00 ~ 13:00 )
        </h6>
        <br>
      </td>
      <td style="padding-left:100px;">
        <h2>은행정보</h2>
        <h6>
          예금주:김도규<br>
          신한 : 11047212009<br>
          우리 : 1105221997112<br>
          농협 : 3010324998712<br>
        </h6>
      </td>

      <td style="padding-left:100px;">
        <h2>반품주소</h2>
        <h6>
          CJ대한통운(1588-1255)<br>
          CJ대한통운반품주소:우편번호0334422<br>
          강원도 춘천시 중앙로 2길 112-11<br>
          ※타택배 이용 자제(반송될수 있습니다.)<br>
        </h6>
      </td>

      <td style="padding-left:100px;">
        <div id="map" style="width:350px;height:200px; border:2px solid gray;"></div>
      </td>
    </tr>
  </table>

  <h6 style="text-align:center; margin-top:50px; margin-bottom:30px;">회사명 : ( 주 )도규컴퍼니 / 대표이사:김도규 /
    사업장주소:강원도 춘천시 소양로 2가 107-21 / 사업자등록번호:221:88:00125
     / 개인정보보호책임자:김도규 ( rnrdkxoa1@naver.com )</h6>
<div id="footer3"style="text-align:center; text-decoration:none; color:black;">
     <p/>&copy; <a href="login.html">Home</a>
     <p/>
     <a href="shop.html" style = "margin-left: 10px;">Prev</a>
     <a href="#">Next</a>
</div>
</div>
</footer>

</body>
</html>
